[pytest]
log_cli = True
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: smoke tests

addopts = -p no:cacheprovider
#dont_write_bytecode = true
#addopts = --alluredir allure-results
#         --clean-alluredir

#log_cli=true  
#log_level=DEBUG  
#log_format = %(asctime)s %(levelname)s %(message)s  
#log_date_format = %Y-%m-%d %H:%M:%S
